<?php
/*
Есть мультиязычный магазин (сейчас три языка: русский, английский и секретный язык народов севера, но будут добавляться). Магазин продаёт яблоки и очки, но тоже думает расширять ассортимент.

Надо сделать функцию, которая будет принимать переменную описывающую !тип товара! и его !количество!, и выдавать правильно строку для вывода с именем товара, с правильным склонением.


То есть: "яблоко", или "яблок", или "очков", или "apples".

Для упрощения, сделаем вид, что у нас максимальное число - 30, но код должен поддерживать любое число.

Важно: Код должен работать даже для тех языков, которых ни знает ни программист, ни гугл транслейт. А знают только специально обученные переводчики.
*/

$product = [
	['id' => 1], //Яблоки
	['id' => 2]  //Очки
];

//array('год', 'года', 'лет')
$languages = [
	'england' => [
		['product_id' => 1, 'name' => ['Apple', 'Apples', 'Apples'] ],
		['product_id' => 2, 'name' => 'Glasses', 'Glasses', 'Glasses']
	],
	'russian' => [
		['product_id' => 1, 'name' => ['Яблоко','Яблока','Яблок'] ],
		['product_id' => 2, 'name' => ['Очки', 'Очков', 'Очков'] ]
	]
];

function num2word($num, $words) 
{
    $num = $num % 100;
    if ($num > 19) {
        $num = $num % 10;
    }
    switch ($num) {
        case 1: {
            return($words[0]);
        }
        case 2: case 3: case 4: {
            return($words[1]);
        }
        default: {
            return($words[2]);
        }
    }
}

function translate($product_id, $count){
	global $languages;
	foreach ($languages['russian'] as $key => $value){
		if($value['product_id'] === $product_id) {
			echo $count.' : '.num2word($count, $value['name']);
		}
	}
}

translate($product[0]['id'], 4);

?>